body {
    background-color: white;
}
.container {
    display: block;
    width: 800px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}

header {
    text-align: center;
    background-color: rgb(86, 7, 86);
    min-height: 48px;
    padding: 1px;
}

footer {
    margin-bottom: 0%;
    text-align: right;
    background-color: black;
    color: white;
    min-height: 48px;
    font-size: 10px;
}

.header {
    color:white;
    display: inline;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15%;
    margin-right: auto;
}

.divh {
    display: inline-block;
    background-color:rgb(35, 85, 160);
    max-width: 30%;
    border: 1px solid white;
    padding: 5px;
    color: white;
}

.body {
    font-size: 12px;
    color: rgb(100, 96, 96);
}


/* WEBSHOP */
.shopGrid {
    display: grid;
    width: 99.88%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    margin-top: 5px;
    column-gap: 2%;
    row-gap: 40px;
    height: 100%;
    justify-content: center;
}



.shopItem {
    display: inline-grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 2fr 1fr;
    border: 1px solid black;
    
}

.subShopItem {
    display: inline-flex;
    max-width: 100%;
    max-height: 90%;
    justify-content: center;
}

.center {
    justify-content: center;
}

#shopTitle {
    grid-row: 1 / span 1;
}

#shopImg {
    display: inline-grid;
    grid-row: 2 / span 1;
    /* padding: 3px; */
    max-height: 200px;
    max-width: 200px;
    justify-self: center;
    align-self: center;
}

#shopButton {
    grid-row: 3 / span 1;
}

#fillbox {
    display: inline-grid;
    width: 100%;
    height: 100%;
}



.detailgrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    justify-content: center;
}


.detailimg {
    display: inline-grid;
    grid-row: 1 / span 3;
    grid-column: 2/ span 1;
    justify-items: center;
    align-items: center;
    height: 100%;
}

.detailimg img {
    display: inline;
    max-height: 100%;
    max-width: 100%;
    
}

.detailtitle {
    display: inline-grid;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    color: rgb(100, 96, 96);
    min-height: 120px;
    /* justify-items: center; */
    align-items: center;
}

.detailprice {
    display: inline-grid;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    min-height: 120px;
    /* justify-items: center; */
    align-items: center;
    color: black;
    font-size: large;
}

.detaildesc {
    display: inline-grid;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    border: 1px solid black;
    font-size: 12px;
    color: rgb(100, 96, 96);
    margin: 2px;
    padding: 2px;
}

#details {
    display: inline;
    /* border-radius: 2px; */
    background-color:rgb(35, 85, 160);
    color: white;

}

/* CART */
.cartGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px;
    grid-auto-rows: 120px;
    text-decoration: none;
}

.cartLine > div {
    text-decoration: none;
    display: inline-grid;
    font-size: 16px;
    color: rgb(100, 96, 96);
    min-height: 30px;
    max-width: 100%;
    max-height: 100%;
    
}
.cartLine > a {
    
    text-decoration: none;
    display: inline-grid;
    font-size: 16px;
    color: rgb(100, 96, 96);
    min-height: 30px;
    max-width: 100%;
    max-height: 100%;
    max-height: 120px;
    
}
.cartLine > div {
    display: inline-grid;
    font-size: 16px;
    color: rgb(100, 96, 96);
    min-height: 30px;
    max-width: 100%;
    max-height: 100%;

}

.cartLine {
    grid-template-columns: repeat(6, 1fr);
    display: inline-grid;
    max-height: 120px;
    align-content: center;
    justify-content: center;
    min-height: 30px;
    max-width: 100%;
    max-height: 100%;
    font-size: 16px;
}

.cartItem {
    display: inline-flex;
    align-content: center;
    justify-content: center;
    /* padding: 2px; */
    border-top: 1px solid black;
    width: 100%;
    height: 100%;
    max-height: 120px;

}

.cartItem img {
    display: inline;
    max-width: 100%;
    max-height: 100%;
}

#line {
    text-decoration: none;
    display: inline-grid;
    grid-column: 1 / span 5;
}

#image {
    
    grid-column: 1 / span 1;
}

#name {
    grid-column: 2 / span 1;
}

#price {
    grid-column: 3 / span 1;
}

#count {
    grid-column: 4 / span 1;
}

#subtotal {
    min-height: 30px;
    grid-column: 5 / span 1;
}


#total {
    grid-column: 5 / span 1;
    font-weight: bold;
}

#remove {
    grid-column: 6 / span 1;
}

#totalline {
    align-content: top;
}

#rest {
    grid-column: 1 / span 4;
}

#small {
    max-width: 60px;
}

.innergrid img {
    max-width: 100%;
    max-height: 70%;
    display: inline;
    
}

.innergrid a {
    color: rgb(100, 96, 96);
    text-decoration: none;
}

.innergrid a::after {
    color: rgb(100, 96, 96);
    text-decoration: none;
}

.innergrid p {
    display: inline;
}

.innergrid {
    display: inline-grid;
    border: 1px solid black;
    height: 200px;
    width: 100%;
    text-decoration: none;

    /* margin-bottom: 2px; */
}

.innergrid {
    font-size: 12px;
    color: rgb(100, 96, 96);
    text-decoration: none;
}




.price {
    color: blue;
    font-size: larger;
}


.list ul {
    display: inline;
}
.menu {
    color: white;
    font-size: large;
    list-style-type: none;
}

.menu:link {
    text-decoration: none;
}

.menu:visited {
    text-decoration: none;
}

.input {
    width: 400px;
}

h1 {
    font-size: 40px;
}

.error {
    color: red;
    display: inline;
}

.register {
    color: white;
    display: inline;
    position: relative;
    float: right;
    justify-content: right;
    width: 10%;
}